{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm554513;Password=020905"
  },

  "JWT": {
    "Key": "aScda4fP6RAgEcJCDuZid7Q_GTnqRWnM1m3h6VAMnwKUd5RupCVEsGyv0Ztik4Yu",
    "Issuer": "https://localhost:8080/",
    "Audience": "https://localhost:8080/"
  }
}
